# android-starter-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/starter/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/project/: Application.kt
app/src/main/java/com/starter/project/base/: BaseActivity.kt
app/src/main/java/com/starter/project/config/: Config.kt
app/src/main/java/com/starter/project/dagger/: AppComponent.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/starter/project/main/: MainActivity.kt
app/src/main/java/com/starter/project/main/client/: MainActivityHttpClient.kt
app/src/main/java/com/starter/project/main/model/: MainActivityViewModel.kt  MainViewModel.kt  Word.kt
app/src/main/java/com/starter/project/main/module/: MainActivityModule.kt
app/src/main/java/com/starter/project/main/service/: MainActivityService.kt  MainService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/starter/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
